# FoodBuddy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbuddy/: AnimationUtils.kt  ChatActivity.kt  Conversation.kt  ConversationAdapter.kt  DBLinks.kt  Database.kt  DiscoverAdapter.kt  DiscoverFilter.kt  DiscoverFilterActivity.kt  DiscoverFragment.kt  EatTimesAdapter.kt  EditUserProfileActivity.kt  EventCreationRequestPermissionDialog.kt  EventRequest.kt  EventWizardActivity.kt  EventsFragment.kt  JSONUtils.kt  MainActivity.kt  MainPagerAdapter.kt  Message.kt  MessageAdapter.kt  MessageDAO.kt  MessageService.kt  MessagesFragment.kt  PermissionReqDialog.kt  PickZodiacSignDialog.kt  PreUserDetailsActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  Repository.kt  ServerMethods.kt  SettingsActivity.kt  SocketEvents.kt  User.kt  UserDAO.kt  UserDetailsActivity.kt  UserImage.kt  UserStatus.kt  UserStatusDAO.kt  WelcomeActivity.kt  (+2 more)
app/src/main/res/drawable/: btn_filter.xml  btn_next_step.xml  btn_round_cinnamon.xml  btn_round_jet.xml  btn_semi_round_jet.xml  ic_calendar.xml  ic_no_messages.xml  ic_seen.xml  layout_round_sunset.xml  layout_round_white.xml  received_message_body.xml  round_edit_text.xml  sent_message_body.xml  transparent_jet_gradient.xml  transparent_white_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_discover_filter.xml  activity_edit_user_profile.xml  activity_event_wizard.xml  activity_main.xml  activity_pre_user_details.xml  activity_profile_setup.xml  activity_register.xml  activity_settings.xml  activity_user_details.xml  activity_welcome.xml  conversation_list_item.xml  dialog_event_creation_request_permission.xml  dialog_permission_req.xml  dialog_pick_zodiac_sign.xml  discover_list_item.xml  eat_time_list_item.xml  fragment_discover.xml  fragment_events.xml  fragment_messages.xml  notification_collapsed.xml  received_text_message_list_item.xml  sent_text_message_list_item.xml  spinner_item.xml  zodiac_list_item.xml
app/src/main/res/layout-v28/: conversation_list_item.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/foodbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
